{
  "name": "delta-dog",
  "version": "1.0.0",
  "description": "a tool for tracking changes to the state of a given system.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.2.1"
  }
}
